<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser"
    android:background="@drawable/operate"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:id="@+id/textFacu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR USUARIO NUEVO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="18dp" />

    <EditText
        android:id="@+id/edtU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textSpiner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPO DE USUARIO"
        android:textColor="#000000"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/sppUsuarioo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:popupBackground="#5E5E66"
        android:background="#232E63"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnRegE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</LinearLayout>