<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/operate"

    android:orientation="vertical"
    tools:context=".Menu_Inmuebles"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="AMBIENTES"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAmbiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Onclick"
        android:text="AMBIENTES"
        android:theme="@style/RaisedButtonDark"/>

    <Button
        android:id="@+id/btnEdificio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Onclick"
        android:text="EDIFICIOS"
        android:theme="@style/RaisedButtonDark"/>

    <Button
        android:id="@+id/btnEscuela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Onclick"
        android:text="ESCUELA"
        android:theme="@style/RaisedButtonDark"/>

    <Button
        android:id="@+id/btnFacultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Onclick"
        android:text="FACULTAD"
        android:theme="@style/RaisedButtonDark"/>

</LinearLayout>